Student.xsd

<?xml version = "1.0"?>

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
   
   
   <xs:element name = 'Student'>
      <xs:complexType>
         <xs:sequence>
            <xs:element name = 'student' type = 'StudentType' minOccurs = '0' 
               maxOccurs = 'unbounded' />
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:complexType name = "StudentType">
      <xs:sequence>
         <xs:element name = "regno" type = "xs:positiveInteger"/>
         <xs:element name = "name" type = "xs:string"/>
          <xs:element name = "average" type = "xs:positiveInteger"/>
           <xs:element name = "dob" type = "xs:date"/>
         <xs:element name = "time" type = "xs:time"/>
         <xs:element name = "age" type = "xs:positiveInteger"/>
         <xs:element name = "MobileNo" type = "xs:positiveInteger"/>
         <xs:element name = "Distinction" type = "xs:boolean"/>
      </xs:sequence>
      <xs:attribute name = 'rollno' type = 'xs:positiveInteger'/>
   </xs:complexType>
   
</xs:schema>